# Blender3D MTL File: pinkbomb.blend
# Material Count: 6
newmtl Material.092_pinkbomb_grp.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.796875 0.796875 0.796875
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd blackbomb_grp.png


newmtl Material.067_pinkbomb_grp.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.137500 0.137500 0.137500
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd blackbomb_grp.png


newmtl Material.093_pinkbomb_grp.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.796875 0.796875 0.796875
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd blackbomb_grp.png


newmtl Material.066_pinkbomb_grp.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.196875 0.118750 0.012500
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd blackbomb_grp.png


newmtl Material.094_pinkbomb_grp.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.796875 0.796875 0.796875
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd blackbomb_grp.png


newmtl Material.065_pinkbomb_grp.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.196875 0.118750 0.012500
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd blackbomb_grp.png


