# Blender MTL File: 'None'
# Material Count: 22

newmtl Material
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Shape.009
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.768750 0.768750 0.768750
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd D:\\School Projects\\RoboMaster\\NYU-RoboMaster\\Assets\\Stolen Assets Teehee\\Bob-omb Battlefield\\Textures\\12436720_c.png

newmtl Shape.010
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.796875 0.796875 0.796875
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd D:\\School Projects\\RoboMaster\\NYU-RoboMaster\\Assets\\Stolen Assets Teehee\\Bob-omb Battlefield\\Textures\\6B2D96F_c.png

newmtl Shape.011
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.381250 0.381250 0.381250
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd D:\\School Projects\\RoboMaster\\NYU-RoboMaster\\Assets\\Stolen Assets Teehee\\Bob-omb Battlefield\\Textures\\359289F2_c.png

newmtl Shape.012
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.765625 0.765625 0.765625
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd D:\\School Projects\\RoboMaster\\NYU-RoboMaster\\Assets\\Stolen Assets Teehee\\Bob-omb Battlefield\\Textures\\10E99677_c.png

newmtl Shape.013
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.796875 0.796875 0.796875
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd D:\\School Projects\\RoboMaster\\NYU-RoboMaster\\Assets\\Stolen Assets Teehee\\Bob-omb Battlefield\\Textures\\3F485258_c.png

newmtl Shape.014
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.653125 0.653125 0.653125
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd D:\\School Projects\\RoboMaster\\NYU-RoboMaster\\Assets\\Stolen Assets Teehee\\Bob-omb Battlefield\\Textures\\C1DF883_c.png

newmtl Shape.015
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.318750 0.318750 0.318750
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd D:\\School Projects\\RoboMaster\\NYU-RoboMaster\\Assets\\Stolen Assets Teehee\\Bob-omb Battlefield\\Textures\\3D49A9D5_c.png

newmtl Shape.016
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.453125 0.453125 0.453125
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd D:\\School Projects\\RoboMaster\\NYU-RoboMaster\\Assets\\Stolen Assets Teehee\\Bob-omb Battlefield\\Textures\\6C631877_c.png

newmtl Shape.017
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.318750 0.318750 0.318750
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd D:\\School Projects\\RoboMaster\\NYU-RoboMaster\\Assets\\Stolen Assets Teehee\\Bob-omb Battlefield\\Textures\\1B46C8C_c.png

newmtl Shape.018
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.796875 0.796875 0.796875
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd D:\\School Projects\\RoboMaster\\NYU-RoboMaster\\Assets\\Stolen Assets Teehee\\Bob-omb Battlefield\\Textures\\4020CDFE_c.png

newmtl Shape.019
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.796875 0.796875 0.796875
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd D:\\School Projects\\RoboMaster\\NYU-RoboMaster\\Assets\\Stolen Assets Teehee\\Bob-omb Battlefield\\Textures\\275F399C_c.png

newmtl Shape.022
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.665625 0.665625 0.665625
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd D:\\School Projects\\RoboMaster\\NYU-RoboMaster\\Assets\\Stolen Assets Teehee\\Bob-omb Battlefield\\Textures\\1FAAE88D_c.png

newmtl Shape.023
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.062500 0.062500 0.062500
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd D:\\School Projects\\RoboMaster\\NYU-RoboMaster\\Assets\\Stolen Assets Teehee\\Bob-omb Battlefield\\Textures\\1FAAE88D_c.png

newmtl Shape.024
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.487500 0.487500 0.487500
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd D:\\School Projects\\RoboMaster\\NYU-RoboMaster\\Assets\\Stolen Assets Teehee\\Bob-omb Battlefield\\Textures\\12436720_c.png

newmtl Shape.025
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.537500 0.537500 0.537500
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd D:\\School Projects\\RoboMaster\\NYU-RoboMaster\\Assets\\Stolen Assets Teehee\\Bob-omb Battlefield\\Textures\\6B2D96F_c.png

newmtl Shape.026
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.159375 0.159375 0.159375
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd D:\\School Projects\\RoboMaster\\NYU-RoboMaster\\Assets\\Stolen Assets Teehee\\Bob-omb Battlefield\\Textures\\6B1A233B_c.png

newmtl Shape.027
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.746875 0.746875 0.746875
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd D:\\School Projects\\RoboMaster\\NYU-RoboMaster\\Assets\\Stolen Assets Teehee\\Bob-omb Battlefield\\Textures\\6E3A21B_c.png

newmtl Shape.028
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.159375 0.159375 0.159375
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd D:\\School Projects\\RoboMaster\\NYU-RoboMaster\\Assets\\Stolen Assets Teehee\\Bob-omb Battlefield\\Textures\\359289F2_c.png

newmtl Shape.029
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.159375 0.159375 0.159375
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd D:\\School Projects\\RoboMaster\\NYU-RoboMaster\\Assets\\Stolen Assets Teehee\\Bob-omb Battlefield\\Textures\\1FAAE88D_c.png

newmtl Shape.064
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.796875 0.796875 0.796875
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd D:\\School Projects\\RoboMaster\\NYU-RoboMaster\\Assets\\Stolen Assets Teehee\\Bob-omb Battlefield\\Textures\\41A41EE3_c.png
map_d D:\\School Projects\\RoboMaster\\NYU-RoboMaster\\Assets\\Stolen Assets Teehee\\Bob-omb Battlefield\\Textures\\41A41EE3_c.png

newmtl Shape.065
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.796875 0.796875 0.796875
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd D:\\School Projects\\RoboMaster\\NYU-RoboMaster\\Assets\\Stolen Assets Teehee\\Bob-omb Battlefield\\Textures\\574B138E_c.png
map_d D:\\School Projects\\RoboMaster\\NYU-RoboMaster\\Assets\\Stolen Assets Teehee\\Bob-omb Battlefield\\Textures\\574B138E_c.png
